<!DOCTYPE html>
<html>
  <head>
      <title>EVP Case Study</title>
      <link href="/apis/fusiontables/docs/samples/style/default.css"
                    rel="stylesheet" type="text/css">
      <style>
        #map-canvas { width: 800px; height: 600px; }
        .layer-wizard-search-label { font-family: sans-serif };
        #legend {
        background: #FFF;
        padding: 10px;
        margin: 5px;
        font-size: 12px;
        font-family: Arial, sans-serif;
      }

      .color {
        border: 1px solid;
        height: 12px;
        width: 12px;
        margin-right: 3px;
        float: left;
      }

      .red {
        background: red;
      }

      .yellow {
        background: yellow;
      }
      </style>
      
      <script type="text/javascript"
        src="http://maps.google.com/maps/api/js?sensor=false">
      </script>
      
      <script type="text/javascript">
        var map;
        var layer_1;
        var layer_0;
   
      function initialize() {
        map = new google.maps.Map(document.getElementById('map-canvas'), {
        center: new google.maps.LatLng(39.82, -98.58),
        zoom: 4,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });
      layer_1 = new google.maps.FusionTablesLayer({
        query: {
          select: "col5",
          from: "1jasY6LrnZnReT-vnjsc5stD7kgu_PdwmkFyoOL5t"
        },
        map: map,
        styleId: 3,
        templateId: 3
      });
      layer_0 = new google.maps.FusionTablesLayer({
        query: {
          select: "col0",
          from: "1crUpxQv6QqUnyIZB-oUPkts6NZjfNQ7z-m1nSu9j"
        },
        map: map,
        styleId: 2,
        templateId: 3
      });

        // Create the legend and display on the map
        var legend = document.createElement('div');
        legend.id = 'legend';
        var content = [];
        content.push('<h3>Legend</h3>');
        content.push('<p><div class="color red"></div>Potential Cities</p>');
        content.push('<p><div class="color yellow"></div>Existing Tour Stops</p>');
        legend.innerHTML = content.join('');
        legend.index = 1;
        map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
    }
      
    google.maps.event.addDomListener(window, 'load', initialize);
      
  </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>
